[33m89a795d[m[33m ([m[1;36mHEAD -> [m[1;32mabel[m[33m)[m HEAD@{0}: rebase (abort): updating HEAD
[33m0a11daa[m HEAD@{1}: commit: Presentacion
[33m3a7bd99[m HEAD@{2}: pull --rebase (pick): atributos del sistema
[33m02c2319[m[33m ([m[1;31morigin/abel[m[33m)[m HEAD@{3}: pull --rebase (start): checkout 02c23190f5c48e5dfdf8b790ba679f3798fdc23f
[33m89a795d[m[33m ([m[1;36mHEAD -> [m[1;32mabel[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m89a795d[m[33m ([m[1;36mHEAD -> [m[1;32mabel[m[33m)[m HEAD@{5}: commit: nose
[33m7cf5017[m HEAD@{6}: pull origin master: Merge made by the 'ort' strategy.
[33m742412f[m HEAD@{7}: commit: parcial
[33me590daa[m HEAD@{8}: rebase (abort): updating HEAD
[33m6fec5e0[m HEAD@{9}: pull origin master --rebase (pick): cronograma y division del trabajo
[33m8411686[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: pull origin master --rebase (start): checkout 841168670ed18269ade210dbfae79eea039df1de
[33me590daa[m HEAD@{11}: commit: docume
[33md4f0be3[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33m2c6224f[m HEAD@{13}: commit: mapa conceptual
[33m68c7fad[m HEAD@{14}: commit: Mapa conceptual
[33m4ef7cac[m HEAD@{15}: pull origin master: Merge made by the 'ort' strategy.
[33ma4845ab[m HEAD@{16}: pull: Fast-forward
[33m57da668[m HEAD@{17}: commit: funciones del sis
[33mcbf0d3a[m HEAD@{18}: checkout: moving from master to abel
[33mcbf0d3a[m HEAD@{19}: checkout: moving from abel to master
[33m1c91d2e[m HEAD@{20}: checkout: moving from master to abel
[33mcbf0d3a[m HEAD@{21}: checkout: moving from abel to master
[33m14edfec[m HEAD@{22}: Branch: renamed refs/heads/Lab4_ej1 to refs/heads/abel
[33m14edfec[m HEAD@{24}: pull origin master: Merge made by the 'ort' strategy.
[33m1c91d2e[m HEAD@{25}: commit: Algunas funciones del sistema
[33m3a004e6[m HEAD@{26}: commit: Casos de Uso
[33m4f2201f[m HEAD@{27}: pull origin master: Fast-forward
[33m7a1cd5e[m HEAD@{28}: commit: ej1 listo
[33m6952e69[m HEAD@{29}: checkout: moving from Lab3_Ejercicio1 to Lab4_ej1
[33m6952e69[m HEAD@{30}: pull origin master: Fast-forward
[33m4a14d24[m HEAD@{31}: commit: Listo para entregar
[33m90d303f[m HEAD@{32}: pull origin master: Fast-forward
[33m367106f[m HEAD@{33}: commit: Ejercicio 1 listo
[33mafa4f58[m HEAD@{34}: pull: Fast-forward
[33mebf3074[m HEAD@{35}: commit: empleado,tecnico,gerente Listo
[33mc95ff47[m HEAD@{36}: commit: ejercicio 1 lab 3
[33mbf5c6c7[m HEAD@{37}: checkout: moving from Ejercicio3-Lab2 to Lab3_Ejercicio1
[33mbf5c6c7[m HEAD@{38}: rebase (continue) (finish): returning to refs/heads/Ejercicio3-Lab2
[33mbf5c6c7[m HEAD@{39}: rebase (continue) (pick): Ejercicio 3 y 4 listo
[33m9a8ea20[m HEAD@{40}: rebase (continue): Ejercicio 3 listo
[33me402712[m HEAD@{41}: rebase (continue): Ejercicio 3
[33m5c4896c[m HEAD@{42}: pull origin master --rebase (start): checkout 5c4896c28f9e7a2b91dc92f5243a25c2b42b0220
[33m9fa7bf5[m HEAD@{43}: checkout: moving from master to Ejercicio3-Lab2
[33m8dadb3b[m HEAD@{44}: reset: moving to HEAD
[33m8dadb3b[m HEAD@{45}: checkout: moving from Ejecicio_3_4 to master
[33m8dadb3b[m HEAD@{46}: checkout: moving from Ejercicio3-Lab2 to Ejecicio_3_4
[33m9fa7bf5[m HEAD@{47}: rebase (continue) (finish): returning to refs/heads/Ejercicio3-Lab2
[33m9fa7bf5[m HEAD@{48}: rebase (continue) (pick): elimine algo
[33mc26974b[m HEAD@{49}: rebase (continue) (pick): Ejercicio 3 y 4 listo
[33m89a216c[m HEAD@{50}: rebase (continue): Ejercicio 3 listo
[33m2278921[m HEAD@{51}: rebase (continue): Ejercicio 3
[33m8dadb3b[m HEAD@{52}: pull origin master --rebase (start): checkout 8dadb3b5a93a5a5ae36cd673f04099262dbda996
[33m573f439[m HEAD@{53}: rebase (abort): updating HEAD
[33m8dadb3b[m HEAD@{54}: pull origin master --rebase (start): checkout 8dadb3b5a93a5a5ae36cd673f04099262dbda996
[33m573f439[m HEAD@{55}: commit: elimine algo
[33mce9774c[m HEAD@{56}: commit: Ejercicio 3 y 4 listo
[33m8d590f1[m HEAD@{57}: commit: Ejercicio 3 listo
[33m3ffcc92[m HEAD@{58}: commit: Ejercicio 3
[33m75abf7f[m HEAD@{59}: pull origin master --rebase: Fast-forward
[33m8ab28f1[m HEAD@{60}: pull origin master --rebase: Fast-forward
[33mf253696[m HEAD@{61}: checkout: moving from ejercicio-1-lab-2 to Ejercicio3-Lab2
[33m772b3c0[m HEAD@{62}: checkout: moving from Ejercicio3-Lab2 to ejercicio-1-lab-2
[33mf253696[m HEAD@{63}: checkout: moving from ejercicio-2-lab-1 to Ejercicio3-Lab2
[33mb484354[m HEAD@{64}: checkout: moving from ejercicio-1-lab-2 to ejercicio-2-lab-1
[33m772b3c0[m HEAD@{65}: checkout: moving from Ejercicio3-Lab2 to ejercicio-1-lab-2
[33mf253696[m HEAD@{66}: checkout: moving from ejercicio-1-lab-2 to Ejercicio3-Lab2
[33m772b3c0[m HEAD@{67}: rebase (abort): updating HEAD
[33mf253696[m HEAD@{68}: pull origin master --rebase (start): checkout f253696c71a6a8a547ba4ebee1d09896808707d3
[33m772b3c0[m HEAD@{69}: checkout: moving from Ejercicio3-Lab2 to ejercicio-1-lab-2
[33mf253696[m HEAD@{70}: checkout: moving from ejercicio-1-lab-2 to Ejercicio3-Lab2
[33m772b3c0[m HEAD@{71}: checkout: moving from Ejercicio3-Lab2 to ejercicio-1-lab-2
[33mf253696[m HEAD@{72}: Branch: renamed refs/heads/Fecha-Abel to refs/heads/Ejercicio3-Lab2
[33mf253696[m HEAD@{74}: checkout: moving from ejercicio-1-lab-2 to Fecha-Abel
[33m772b3c0[m HEAD@{75}: checkout: moving from Fecha-Abel to ejercicio-1-lab-2
[33mf253696[m HEAD@{76}: pull origin master --rebase: Fast-forward
[33mebe1496[m HEAD@{77}: pull origin master --rebase: Fast-forward
[33ma5a47ee[m HEAD@{78}: checkout: moving from master to Fecha-Abel
[33m1354a7c[m HEAD@{79}: pull: Fast-forward
[33m20af0ba[m HEAD@{80}: pull: Fast-forward
[33m384431d[m HEAD@{81}: checkout: moving from Fecha-Abel to master
[33ma5a47ee[m HEAD@{82}: checkout: moving from master to Fecha-Abel
[33m384431d[m HEAD@{83}: checkout: moving from Fecha-Abel to master
[33ma5a47ee[m HEAD@{84}: checkout: moving from master to Fecha-Abel
[33m384431d[m HEAD@{85}: checkout: moving from Fecha-Abel to master
[33ma5a47ee[m HEAD@{86}: pull --ff --progress origin: Merge made by the 'ort' strategy.
[33m67a4105[m HEAD@{87}: pull --rebase origin master (finish): returning to refs/heads/Fecha-Abel
[33m67a4105[m HEAD@{88}: pull --rebase origin master (pick): Ejercicio_3
[33m2a506c3[m HEAD@{89}: pull --rebase origin master (start): checkout 2a506c340dac82831bf9b01323ad843cf6704c54
[33m798d3e5[m HEAD@{90}: checkout: moving from Fecha-Abel to Fecha-Abel
[33m798d3e5[m HEAD@{91}: checkout: moving from master to Fecha-Abel
[33m2a506c3[m HEAD@{92}: checkout: moving from Fecha-Abel to master
[33m798d3e5[m HEAD@{93}: checkout: moving from master to Fecha-Abel
[33m2a506c3[m HEAD@{94}: pull: Fast-forward
[33m9f041b9[m HEAD@{95}: checkout: moving from Fecha-Abel to master
[33m798d3e5[m HEAD@{96}: commit: Ejercicio_3
[33m391a344[m HEAD@{97}: checkout: moving from master to Fecha-Abel
[33m391a344[m HEAD@{98}: clone: from https://github.com/elias-gill-UNA/grupoLP3.git
